Paper/references.bib (before)
@misc{rbase,
  author       = {{R Core Team}},
  title        = {R for Statistical Computing},
  year         = {2024},
  howpublished = {\url{https://www.R-project.org/}}
}

@misc{epa_tri_reporting,
  author       = {{TRI Dataset}},
  title        = {TRI National Analysis Dataset},
  year         = {2024},
  howpublished = {\url{https://www.epa.gov/toxics-release-inventory-tri-program/tri-basic-data-files-calendar-years-1987-present}}
}

@misc{epa_rsei,
  author       = {{RSEI Dataset}},
  title        = {Risk-Screening Environmental Indicators (RSEI) Model and Dataset},
  year         = {2024},
  howpublished = {\url{https://www.epa.gov/rsei}}
}

@misc{epa_echo,
  author       = {{Echo Dataset}},
  title        = {Enforcement and Compliance History Online (ECHO)},
  year         = {2024},
  howpublished = {\url{https://echo.epa.gov/}}
}

@misc{logistic_regression_intro,
  author       = {Logistic Regression},
  title        = {An Introduction to Logistic Regression Analysis and Reporting},
  year         = {2002},
  howpublished = {\url{https://doi.org/10.1080/00220670209598786}}
}

Paper/references.bib (after)
@misc{rbase,
  author       = {{R Core Team}},
  title        = {R for Statistical Computing},
  year         = {2024},
  howpublished = {\url{https://www.R-project.org/}}
}

@misc{epa_tri_reporting,
  author       = {{TRI Dataset}},
  title        = {TRI National Analysis Dataset},
  year         = {2024},
  howpublished = {\url{https://www.epa.gov/toxics-release-inventory-tri-program/tri-basic-data-files-calendar-years-1987-present}}
}

@misc{epa_rsei,
  author       = {{RSEI Dataset}},
  title        = {Risk-Screening Environmental Indicators (RSEI) Model and Dataset},
  year         = {2024},
  howpublished = {\url{https://www.epa.gov/rsei}}
}

@misc{epa_echo,
  author       = {{Echo Dataset}},
  title        = {Enforcement and Compliance History Online (ECHO)},
  year         = {2024},
  howpublished = {\url{https://echo.epa.gov/}}
}

@misc{logistic_regression_intro,
  author       = {Logistic Regression},
  title        = {An Introduction to Logistic Regression Analysis and Reporting},
  year         = {2002},
  howpublished = {\url{https://doi.org/10.1080/00220670209598786}}
}

@misc{mlr_analysis,
  author = {Multiple Linear Regression},
  title = {A Study on Multiple Linear Regression Analysis},
  year = {2013},
  howpublished = {\url{https://10.1016/j.sbspro.2013.12.027}}
}

Paper/references.bib (diff)
@@ -32,3 +32,10 @@
   year         = {2002},
   howpublished = {\url{https://doi.org/10.1080/00220670209598786}}
 }
+
+@misc{mlr_analysis,
+  author = {Multiple Linear Regression},
+  title = {A Study on Multiple Linear Regression Analysis},
+  year = {2013},
+  howpublished = {\url{https://10.1016/j.sbspro.2013.12.027}}
+}
